:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --title-text-color-second: #ffffff;
  --accent-color: #2196f3;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --background-second: #f5f4fa;
}
body {
  background: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
/*Header*/
.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.logo {
  display: block;
  margin-right: 85px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.part {
  color: var(--title-text-color);
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.address {
  margin-left: auto;
}
.address .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address .link:not(:last-child) {
  margin-right: 50px;
}
/*Hero*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/header.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.hero .hero-title {
  padding-top: 200px;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color-second);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .hero-link {
  display: inline-block;
  color: var(--title-text-color-second);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;
}

/*Features*/
.feature-list {
  display: flex;
  margin: -15px;
}
.feature-list .item {
  width: 270px;
  margin: 15px;
}
.feature-list .item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--background-second);
  background-position: center;
  background-repeat: no-repeat;
}
.feature-list .item:nth-child(1)::before {
  background-image: url(../img/antenna1.svg);
}
.feature-list .item:nth-child(2)::before {
  background-image: url(../img/clock1.svg);
}
.feature-list .item:nth-child(3)::before {
  background-image: url(../img/diagram1.svg);
}
.feature-list .item:nth-child(4)::before {
  background-image: url(../img/astronaut1.svg);
}
.feature-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.feature-list .text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
/*Products*/
.product-list {
  display: flex;
  margin: -15px;
}
.product-list .item {
  width: 370px;
  margin: 15px;
}
.product-list .title {
  margin: 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding: 27px 87px;
  color: var(--title-text-color-second);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  background: rgba(47, 48, 58, 0.8);
}
/*Team*/
.team-section {
  background: #f5f4fa;
}
.team-list {
  display: flex;
  margin: -15px;
  text-align: center;
}
.team-list .item {
  width: 270px;
  margin: 15px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.team-list .foto {
  margin-bottom: 30px;
}
.team-list .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.socials:hover,
.socials:focus {
  color: var(--accent-color);
}
.link-icon {
  background-color: brown;
}
/*Clients*/
.clients-list {
  display: flex;
  margin: -15px;
}
.clients-list .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 15px;
}
/*Footer*/
footer {
  background: #2f303a;
}
.footer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  align-items: baseline;
}
.footer-contacts > .logo {
  margin-bottom: 10px;
}
.footer-contacts .part-footer {
  color: var(--title-text-color-second);
}
.footer-address .location {
  margin-bottom: 9px;
  display: block;
  color: var(--title-text-color-second);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.footer-address .link {
  display: block;
  color: var(--footer-address-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
}
.footer-address .link-mail {
  margin-bottom: 9px;
}
.join-us {
  margin-top: 56px;
}
.newsletter {
  margin-top: 56px;
}
.join-us .title {
  display: block;
  margin-bottom: 21px;
  text-transform: uppercase;
  color: var(--title-text-color-second);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
}
.newsletter .title {
  text-transform: uppercase;
  color: var(--title-text-color-second);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
}
.copyright {
  padding-top: 18px;
  padding-bottom: 21px;
  margin: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--footer-address-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}
/*Projects*/
.container .title-portfolio {
  margin: 0;
}
.filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filters .item:not(:last-child) {
  margin-right: 8px;
}
.filters .button {
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  background: var(--background-second);
}

.filters .button:hover,
.filters .button:focus {
  color: var(--title-text-color-second);
  background: var(--accent-color);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.works-list .item {
  width: 370px;
  margin: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.works-list .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-list .filter-text {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.works-list .text-about {
  margin: 0;
}
.card-content {
  padding: 20px 24px;
  border: solid #eeeeee;
  border-top-width: 0;
  border-right-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
